{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "",
  "main": "client/index.js",
  "scripts": {
    "start": "node server/server.js",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjr4lph/loginApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjr4lph/loginApp/issues"
  },
  "homepage": "https://github.com/pjr4lph/loginApp#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^5.2.9",
    "npm": "^6.4.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
